<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>動画に関する調査</title>
	<style type="text/css">
		html{
			background: #fffacd;
		}
		body{
			width: 95%;
			max-width: 1200px;
			margin: auto;
		}
		body > div{
			width: 100%;
			height: 100%;
			text-align: center;
			margin-bottom: 5%;
		}
		video:not(.fullscreen){
			max-width: 100%;
			max-height: 300px;
		}
		video.fullscreen{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9999;
		}
		#overlay{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.8);
			z-index: 9998;
			pointer-events: none;
			opacity: 0;
		}
		#overlay.show{
			opacity: 1;
		}
		#sensitivity{
			margin: 10px auto;
			width: 70%;
		}
		#sensitivity > div{
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-auto-rows: 40px;
			margin-top: 3px;
		}
		.introduction{
			margin-bottom: 10px;
		}
		.next{
			font-size: 2rem;
			width: min(500px, 80%);
			height: 6rem;
		}
		#name{
			width: 80%;
			height: 3rem;
			margin-bottom: 10px;
		}
		.next, .introduction, #name{
			font-size: 1.5rem;
		}

	</style>
	<script type="text/javascript">
		let loadtime=new Date().toLocaleString('ja-JP', { timeZone: 'Asia/Tokyo' });
		window.addEventListener("load", ()=>{
			localStorage.removeItem('ogu_MOVIEID');
			localStorage.removeItem('ogu_LASTDIV');
			localStorage.removeItem('ogu_UUID');
			location.href="https://github.kasumigaura.work/synthetic_voice/";
		});
	</script>
</head>
<body>
	
</body>
</html>