<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>サーモスタットについて</title>
	<style type="text/css">
		html{
			background: #fffacd;
		}
		body{
			width: 95%;
			margin: auto;
		}
		body > div{
			width: 100%;
			height: 100%;
			text-align: center;
		}
		video:not(.fullscreen){
			max-width: 100%;
			max-height: 300px;
		}
		video.fullscreen{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9999;
		}
		#overlay{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.8);
			z-index: 9998;
			pointer-events: none;
			opacity: 0;
		}
		#overlay.show{
			opacity: 1;
		}
		#sensitivity{
			margin: 10px auto;
			width: 70%;
		}
		#sensitivity > div{
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-auto-rows: 40px;
			margin-top: 3px;
		}
		.introduction{
			margin-bottom: 10px;
		}
		.next{
			font-size: 2rem;
			width: min(500px, 80%);
			height: 6rem;
		}
		#name{
			width: 80%;
			height: 3rem;
			margin-bottom: 10px;
		}
		.next, .introduction, #name{
			font-size: 1.5rem;
		}

	</style>
	<script type="text/javascript">
		window.addEventListener("load", ()=>{
			let counter=0;
			const createLikertScale=(startLabel, endLabel)=>{
				counter++;
				const temp_div=document.getElementById("sensitivity").appendChild(document.createElement('div'));
				const leftSpan=document.createElement('span');
				leftSpan.textContent=startLabel;
				temp_div.appendChild(leftSpan);
				for (let i=1; i<=5; i++) {
					const radio = document.createElement('input');
					radio.type = 'radio';
					radio.name = "question-"+counter;
					radio.value = 5;
					temp_div.appendChild(radio);
				}
				const rightSpan=document.createElement('span');
				rightSpan.textContent=endLabel;
				temp_div.appendChild(rightSpan);
			}
			let id=localStorage.getItem('ogu_UUID')||"";
			const movie_id=(()=>{
				const temp_id=localStorage.getItem('ogu_MOVIEID');
				if(!temp_id){
					const id=Math.floor(Math.random()*4);
					localStorage.setItem('ogu_MOVIEID', id);
					return id;
				}
				return temp_id;
			})()-0;
			let last_div=(()=>{
				const temp=localStorage.getItem('ogu_LASTDIV');
				if(!temp){
					localStorage.setItem('ogu_LASTDIV', 0);
					return 0;
				}
				return temp;
			})();
			const main2=document.getElementById('main2');
			const overlay=document.getElementById('overlay');
			const movie=main2.getElementsByTagName('video')[0];
			movie.src="https://github.kasumigaura.work/synthetic_voice/movie/"+(movie_id+1)+".webm";
			movie.controls=false;
			movie.addEventListener("contextmenu",e=>e.preventDefault());
			movie.addEventListener('ended', ()=>{
				document.getElementById('movie_next').style.display="";
				movie.click();
			});
			movie.addEventListener("click", e=>{
				movie.classList.toggle('fullscreen');
				overlay.classList.toggle('show');
				if(movie.classList.contains('fullscreen')){
					document.body.style.overflow='hidden';
					movie.play();
				}else{
					document.body.style.overflow='';
					movie.pause();
				}
			});

			const mains=document.getElementsByClassName("main");
			Array.from(mains).forEach((e,index)=>{
				if(index!=last_div) e.style.display="none";
			});

			document.getElementById("mail_check").addEventListener("click", e=>{
				const cancel=f=>{
					e.stopImmediatePropagation();
					e.stopPropagation();
					e.preventDefault();
				};
				let temp_id=document.getElementById("name").value;
				if(temp_id.length==0){
					alert("ランサーズIDを正しく入力してください。");
					cancel(e);
					return;
				}
				if(confirm("ランサーズIDは"+temp_id+"で宜しいですか？")){
					id=temp_id;
					localStorage.setItem('ogu_UUID', id);
				}else{
					cancel(e);
				}
			});

			Array.from(document.getElementsByClassName("next")).forEach(e=>{
				e.addEventListener("click", ()=>{
					if(last_div<4){
						mains[last_div].style.display="none";
						last_div++;
						localStorage.setItem('ogu_LASTDIV', last_div);
						mains[last_div].style.display="block";
					}
				});
			});

			document.getElementById("go_form").href=[
				"https://docs.google.com/forms/d/e/1FAIpQLSdnpq_dawzAx6Io6Ze6ElYAUh4F3EC4VUfcfzZXtWHqLAlzUg/viewform?usp=pp_url&entry.968457226=",
				"https://docs.google.com/forms/d/e/1FAIpQLSdnpq_dawzAx6Io6Ze6ElYAUh4F3EC4VUfcfzZXtWHqLAlzUg/viewform?usp=pp_url&entry.968457226=",
				"https://docs.google.com/forms/d/e/1FAIpQLSdnpq_dawzAx6Io6Ze6ElYAUh4F3EC4VUfcfzZXtWHqLAlzUg/viewform?usp=pp_url&entry.968457226=",
				"https://docs.google.com/forms/d/e/1FAIpQLSdnpq_dawzAx6Io6Ze6ElYAUh4F3EC4VUfcfzZXtWHqLAlzUg/viewform?usp=pp_url&entry.968457226="
			][movie_id]+id;
		});
	</script>
</head>
<body>
	<button style="position: absolute; left: 0; bottom: 0" onclick="localStorage.removeItem('ogu_MOVIEID');localStorage.removeItem('ogu_LASTDIV');localStorage.removeItem('ogu_UUID');location.reload();">デバッグ用リセット</button>
	<div id="main1" class="main">
		<div class="introduction">
			この調査は、学習動画の音声に対する感情を調査するものです。動画を視聴し、その後、Webフォームの質問にお答えください。質問はご自身が感じた通りお答えください。あなたの回答結果によって、あなたが不利益を被ることはありません。<br>
			この調査で得られた情報は、統計的に処理し、個人が特定されない形で使用します。また、調査で得られた情報は、研究終了後、適切に廃棄します。<br>
			本研究への参加ささやかではありますが
			なお、本研究への参加の同意はいつでも撤回することが出来ます。その場合、あなたから得られたデータは削除され、研究または最終的な公表のために使用されることはありません。本研究への参加に対しての報酬を受け取ることは出来ませんが、それ以外のいかなるペナルティも、発生しません。
			<br><br>
			以上に同意いただける方はランサーズIDを入力の上、同意するボタンを押してください。<br>なお、本調査は終了まで、約10分掛かります。<br><br><br>
			<small>本研究に関する問い合わせ先：<a href="mailto:m24102g@hyogo-u.ac.jp">兵庫教育大学 修士課程 應供亮生</a></small>
		</div>
		<div class="input_items">
			<input type="email" id="name" size="30" placeholder="ランサーズのIDを入力（入力間違いに注意してください）">
			<button class="next" id="mail_check">同意する</button>
		</div>
	</div>
	<div id="main2" class="main">
		<div class="introduction">
			はじめに、以下の動画を視聴してください（クリックで再生）。<br>
			最後まで再生した後、表示される、次へボタンを押してください。<br>
			※途中で再読み込み等をした場合は、始めからになります。ご注意ください。<br>
		</div>
		<div id="overlay"></div>
		<video cntrolsList="nodownload noremoteplayback" disablepictureinpicture controls="false"></video>
		<div class="input_items">
			<button class="next" id="movie_next" style="display: none;">次へ</button>
		</div>
	</div>
	<div id="main3" class="main">
		<div class="introduction">
			以下のリンクを押して、質問に回答してください。<br><br>
			<a id="go_form">質問フォームへ</a>
			<div style="border: solid green 5px;">
				デバッグ情報<br>
				現在は1つのフォームに設定されていますが，本番環境では再生された動画に応じてURLが切り替わります。
			</div>
		</div>
	</div>
	<div id="main4" class="main">
		<div class="introduction">
			これで調査は終わりです。ご協力、ありがとうございました。<br>
		</div>
	</div>
</body>
</html>